<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.0 (Python 3.12.2 on win32)" generated="2024-06-11T17:19:00.382327" rpa="false" schemaversion="5">
<suite id="s1" name="Demo" source="c:\Users\Chakrit.B\Robot_Aterster\demo.robot">
<kw name="Open Browser And Login" owner="resource" type="SETUP">
<kw name="Open Browser" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:00.649892" level="INFO">Opening browser 'chrome' to base url 'http://202.139.213.88:8080/rtpfg/authentication/login.action'.</msg>
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
<arg>options=add_argument("--ignore-certificate-errors")</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<status status="PASS" start="2024-06-11T17:19:00.649892" elapsed="2.833056"/>
</kw>
<kw name="Maximize Browser Window" owner="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" start="2024-06-11T17:19:03.482948" elapsed="0.035271"/>
</kw>
<kw name="Input Text" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:03.519217" level="INFO">Typing text 'chakrit.b@ddlg-corp.com' into text field 'name=loginForm.userName'.</msg>
<arg>name=loginForm.userName</arg>
<arg>${USERNAME}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="PASS" start="2024-06-11T17:19:03.518219" elapsed="0.178958"/>
</kw>
<kw name="Input Text" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:03.697177" level="INFO">Typing text 'luffy' into text field 'name=loginForm.userPass'.</msg>
<arg>name=loginForm.userPass</arg>
<arg>${PASSWORD}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="PASS" start="2024-06-11T17:19:03.697177" elapsed="0.095885"/>
</kw>
<kw name="Click Button" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:03.793062" level="INFO">Clicking button 'css:.btn.btn-BloodRed'.</msg>
<arg>css:.btn.btn-BloodRed</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<status status="PASS" start="2024-06-11T17:19:03.793062" elapsed="0.163903"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-06-11T17:19:08.957782" level="INFO">Slept 5 seconds.</msg>
<arg>5s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-06-11T17:19:03.956965" elapsed="5.000817"/>
</kw>
<kw name="Get Location" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:08.957782" level="INFO">${current_url} = http://202.139.213.88:8080/rtpfg/authentication/home.action?currentTime=1718101145033</msg>
<var>${current_url}</var>
<doc>Returns the current browser window URL.</doc>
<status status="PASS" start="2024-06-11T17:19:08.957782" elapsed="0.000000"/>
</kw>
<kw name="Log" owner="BuiltIn">
<msg time="2024-06-11T17:19:08.957782" level="INFO">Current URL after login: http://202.139.213.88:8080/rtpfg/authentication/home.action?currentTime=1718101145033</msg>
<arg>Current URL after login: ${current_url}</arg>
<doc>Logs the given message with the given level.</doc>
<status status="PASS" start="2024-06-11T17:19:08.957782" elapsed="0.000000"/>
</kw>
<kw name="Run Keyword If" owner="BuiltIn">
<arg>'${current_url}' == '${URL}'</arg>
<arg>Fail</arg>
<arg>Login failed, still on login page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" start="2024-06-11T17:19:08.957782" elapsed="0.000000"/>
</kw>
<kw name="Location Should Contain" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:08.957782" level="INFO">Current location contains 'home.action'.</msg>
<arg>home.action</arg>
<doc>Verifies that the current URL contains ``expected``.</doc>
<status status="PASS" start="2024-06-11T17:19:08.957782" elapsed="0.000000"/>
</kw>
<kw name="Log" owner="BuiltIn">
<msg time="2024-06-11T17:19:08.957782" level="INFO">Login successful</msg>
<arg>Login successful</arg>
<doc>Logs the given message with the given level.</doc>
<status status="PASS" start="2024-06-11T17:19:08.957782" elapsed="0.000000"/>
</kw>
<status status="PASS" start="2024-06-11T17:19:00.649892" elapsed="8.307890"/>
</kw>
<test id="s1-t1" name="Test Case 1" line="7">
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:08.969294" level="INFO">Clicking element 'id=nav_id_MediaVault'.</msg>
<arg>id=nav_id_MediaVault</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-06-11T17:19:08.969294" elapsed="0.503278"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-06-11T17:19:11.473624" level="INFO">Slept 2 seconds.</msg>
<arg>2s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-06-11T17:19:09.472572" elapsed="2.001052"/>
</kw>
<kw name="Click Element" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:11.474653" level="INFO">Clicking element 'id=btn_createWorkspace'.</msg>
<arg>id=btn_createWorkspace</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="PASS" start="2024-06-11T17:19:11.473624" elapsed="0.062885"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-06-11T17:19:13.536724" level="INFO">Slept 2 seconds.</msg>
<arg>2s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-06-11T17:19:11.536509" elapsed="2.000215"/>
</kw>
<kw name="Input Text" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:13.536724" level="INFO">Typing text 'TestCreate' into text field 'id=txt_workspaceName'.</msg>
<arg>id=txt_workspaceName</arg>
<arg>TestCreate</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="PASS" start="2024-06-11T17:19:13.536724" elapsed="0.125010"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-06-11T17:19:15.662945" level="INFO">Slept 2 seconds.</msg>
<arg>2s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-06-11T17:19:13.662731" elapsed="2.000214"/>
</kw>
<kw name="Execute Javascript" owner="SeleniumLibrary">
<msg time="2024-06-11T17:19:15.662945" level="INFO">Executing JavaScript:
saveWorkspace()
Without any arguments.</msg>
<arg>saveWorkspace()</arg>
<doc>Executes the given JavaScript code with possible arguments.</doc>
<status status="PASS" start="2024-06-11T17:19:15.662945" elapsed="0.000000"/>
</kw>
<kw name="Sleep" owner="BuiltIn">
<msg time="2024-06-11T17:19:25.663327" level="INFO">Slept 10 seconds.</msg>
<arg>10s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="PASS" start="2024-06-11T17:19:15.662945" elapsed="10.000382"/>
</kw>
<status status="PASS" start="2024-06-11T17:19:08.957782" elapsed="16.705545"/>
</test>
<status status="PASS" start="2024-06-11T17:19:00.382327" elapsed="25.282998"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Demo">Demo</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
